In [1]:
import numpy as np
import pandas as pd

In [64]:
data = pd.read_csv("../data/F1.csv")

In [65]:
data.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,F1,09/08/2019,19:45,Monaco,Lyon,0,3,A,0,2,...,2.01,0.25,2.04,1.86,2.01,1.90,2.06,2.01,2.01,1.87
1,F1,10/08/2019,16:30,Marseille,Reims,0,2,A,0,0,...,1.75,-0.75,2.02,1.88,2.05,1.87,2.06,1.97,1.98,1.89
2,F1,10/08/2019,19:00,Angers,Bordeaux,3,1,H,3,1,...,1.49,-0.25,1.75,2.05,1.79,2.15,1.80,2.17,1.77,2.11
3,F1,10/08/2019,19:00,Brest,Toulouse,1,1,D,1,0,...,1.77,-0.50,2.10,1.80,2.10,1.83,2.12,1.83,2.08,1.79
4,F1,10/08/2019,19:00,Dijon,St Etienne,1,2,A,1,2,...,1.79,0.25,2.07,1.72,2.14,1.79,2.16,1.82,2.09,1.79

In [66]:
data = data[["HomeTeam", "AwayTeam", "FTR", "B365H", "B365D", "B365A"]]

In [67]:
data

       HomeTeam     AwayTeam FTR  B365H  B365D  B365A
0        Monaco         Lyon   A   3.00   3.30   2.37
1     Marseille        Reims   A   1.66   3.50   6.00
2        Angers     Bordeaux   H   2.37   3.10   3.20
3         Brest     Toulouse   D   2.37   3.20   3.10
4         Dijon   St Etienne   A   4.00   3.20   2.05
..          ...          ...  ..    ...    ...    ...
274        Nice       Monaco   H   3.40   3.60   2.10
275       Reims        Brest   H   1.80   3.60   4.75
276  St Etienne     Bordeaux   D   2.30   3.20   3.30
277      Rennes  Montpellier   H   2.05   3.40   3.75
278       Lille         Lyon   H   2.15   3.25   3.60

[279 rows x 6 columns]

In [68]:
team_results = {}

In [69]:
def find_results(row):
    global team_results
    home = row["HomeTeam"]
    away = row["AwayTeam"]
    res = row["FTR"]
    oddsH = row["B365H"]
    oddsD = row["B365D"]
    oddsA = row["B365A"]
    
    if not home in team_results:
        team_results[home] = 0
    
    if not away in team_results:
        team_results[away] = 0
        
    pred = np.array([oddsH, oddsD, oddsA]).argmin()
    
    pred = np.array(["H", "D", "A"])[pred]
    
    if res == pred:
        team_results[home] += 1
        team_results[away] += 1

In [70]:
data.apply(find_results, axis = 1)

0      None
1      None
2      None
3      None
4      None
       ...
274    None
275    None
276    None
277    None
278    None
Length: 279, dtype: object

In [71]:
team_results

{'Monaco': 13,
 'Lyon': 15,
 'Marseille': 14,
 'Reims': 9,
 'Angers': 16,
 'Bordeaux': 10,
 'Brest': 13,
 'Toulouse': 19,
 'Dijon': 14,
 'St Etienne': 14,
 'Montpellier': 18,
 'Rennes': 16,
 'Nice': 14,
 'Amiens': 10,
 'Lille': 17,
 'Nantes': 17,
 'Strasbourg': 16,
 'Metz': 11,
 'Paris SG': 22,
 'Nimes': 16}

In [72]:
total = (len(team_results) - 1) * 2

In [73]:
total

38

In [74]:
team_results = pd.DataFrame.from_dict(team_results, orient="index", columns=["pred"])

In [75]:
team_results["wrong_pred"]=total-team_results["pred"]

In [76]:
team_results["wrong_pred"]=team_results["wrong_pred"]-team_results["pred"]

In [77]:
team_results

             pred  wrong_pred
Monaco         13          12
Lyon           15           8
Marseille      14          10
Reims           9          20
Angers         16           6
Bordeaux       10          18
Brest          13          12
Toulouse       19           0
Dijon          14          10
St Etienne     14          10
Montpellier    18           2
Rennes         16           6
Nice           14          10
Amiens         10          18
Lille          17           4
Nantes         17           4
Strasbourg     16           6
Metz           11          16
Paris SG       22          -6
Nimes          16           6

In [78]:
team_results = team_results.sort_values("pred")

In [79]:
team_results = team_results.reset_index()

In [80]:
team_results

          index  pred  wrong_pred
0         Reims     9          20
1        Amiens    10          18
2      Bordeaux    10          18
3          Metz    11          16
4        Monaco    13          12
5         Brest    13          12
6          Nice    14          10
7         Dijon    14          10
8    St Etienne    14          10
9     Marseille    14          10
10         Lyon    15           8
11       Rennes    16           6
12       Angers    16           6
13   Strasbourg    16           6
14        Nimes    16           6
15        Lille    17           4
16       Nantes    17           4
17  Montpellier    18           2
18     Toulouse    19           0
19     Paris SG    22          -6

In [81]:
team_results = team_results.rename(columns={"index": "name"})

In [82]:
team_results

           name  pred  wrong_pred
0         Reims     9          20
1        Amiens    10          18
2      Bordeaux    10          18
3          Metz    11          16
4        Monaco    13          12
5         Brest    13          12
6          Nice    14          10
7         Dijon    14          10
8    St Etienne    14          10
9     Marseille    14          10
10         Lyon    15           8
11       Rennes    16           6
12       Angers    16           6
13   Strasbourg    16           6
14        Nimes    16           6
15        Lille    17           4
16       Nantes    17           4
17  Montpellier    18           2
18     Toulouse    19           0
19     Paris SG    22          -6

In [83]:
team_results.to_csv("barchartF1.csv", index=False)