In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
brand= pd.read_csv('brand_values.csv')

In [8]:
brand.head(10)

    name     value    year  lastValue  rank
0  Apple  214480.0  2018.0   211447.4     1
1  Apple  211447.4  2017.9   208414.8     1
2  Apple  208414.8  2017.8   205382.2     1
3  Apple  205382.2  2017.7   202349.6     1
4  Apple  202349.6  2017.6   199317.0     1
5  Apple  199317.0  2017.5   196284.4     1
6  Apple  196284.4  2017.4   193251.8     1
7  Apple  193251.8  2017.3   190219.2     1
8  Apple  190219.2  2017.2   187186.6     1
9  Apple  187186.6  2017.1   184154.0     1

In [204]:
df =pd.read_csv('../../../data/Dataset2/full_df.csv').drop(columns='Unnamed: 0')

D:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (69) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [205]:
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BWright,IWpred,IWright,PSpred,PSright,VCpred,VCright,WHpred,WHright,year
0,E0,17/08/13,Arsenal,Aston Villa,1.0,3.0,A,1.0,1.0,D,...,False,0,False,0,False,0,False,0,False,2013
1,E0,17/08/13,Liverpool,Stoke,1.0,0.0,H,1.0,0.0,H,...,True,0,True,0,True,0,True,0,True,2013
2,E0,17/08/13,Norwich,Everton,2.0,2.0,D,0.0,0.0,D,...,False,1,False,1,False,1,False,1,False,2013
3,E0,17/08/13,Sunderland,Fulham,0.0,1.0,A,0.0,0.0,D,...,False,0,False,0,False,0,False,0,False,2013
4,E0,17/08/13,Swansea,Man United,1.0,4.0,A,0.0,2.0,A,...,True,1,True,1,True,1,True,1,True,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12268,SP1,08/03/2020,Valladolid,Ath Bilbao,1.0,4.0,A,0.0,2.0,A,...,True,3,False,2,False,1,True,1,True,2020
12269,SP1,08/03/2020,Levante,Granada,1.0,1.0,D,1.0,0.0,H,...,False,0,False,0,False,0,False,0,False,2020
12270,SP1,08/03/2020,Villarreal,Leganes,1.0,2.0,A,1.0,0.0,H,...,False,0,False,0,False,0,False,0,False,2020
12271,SP1,08/03/2020,Betis,Real Madrid,2.0,1.0,H,1.0,1.0,D,...,False,1,False,1,False,1,False,1,False,2020
12272,SP1,10/03/2020,Eibar,Sociedad,1.0,2.0,A,0.0,1.0,A,...,True,1,True,1,True,1,True,1,True,2020

In [206]:
df = df[['Div','HomeTeam','Date','year','points']]
df['Month'] =  df.Date.apply(lambda x : x[3:5])
df['Day']=df.Date.apply(lambda x : x[0:2])
df['test']= df['year'].map(str)+'-' + df['Month'].map(str) + '-' + df['Day'].map(str)
df['Date']= df['test']
df = df.drop(columns= ['Day','Month'])

D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [207]:
def split_year(days):
    number = int(days/36.5)
    return number

In [208]:
df['days']= pd.to_datetime(df.Date) - pd.to_datetime(df.year.map(str) +'-01-01') 
df['days']= df['days'].dt.days
df['split']=df.days.apply(split_year)
df['year']= df.year.map(str)+ '.'+ df.split.map(str)
df

       Div    HomeTeam        Date    year  points        test  days  split
0       E0     Arsenal  2013-08-17  2013.6       0  2013-08-17   228      6
1       E0   Liverpool  2013-08-17  2013.6       3  2013-08-17   228      6
2       E0     Norwich  2013-08-17  2013.6       1  2013-08-17   228      6
3       E0  Sunderland  2013-08-17  2013.6       0  2013-08-17   228      6
4       E0     Swansea  2013-08-17  2013.6       0  2013-08-17   228      6
...    ...         ...         ...     ...     ...         ...   ...    ...
12268  SP1  Valladolid  2020-03-08  2020.1       0  2020-03-08    67      1
12269  SP1     Levante  2020-03-08  2020.1       1  2020-03-08    67      1
12270  SP1  Villarreal  2020-03-08  2020.1       0  2020-03-08    67      1
12271  SP1       Betis  2020-03-08  2020.1       3  2020-03-08    67      1
12272  SP1       Eibar  2020-03-10  2020.1       0  2020-03-10    69      1

[12273 rows x 8 columns]

In [209]:
df.year = df.year.map(float)
df= df.drop(columns=['Date','test','days','split'])

In [232]:
test = df.groupby(['Div','HomeTeam','year']).sum().sort_values(by=['Div','HomeTeam'],ascending=False)['points']

In [233]:
test.to_csv('test.csv',encoding='utf-8')

In [235]:
test = pd.read_csv('test.csv')
test

      Div    HomeTeam    year  points
0     SP1  Villarreal  2013.6       3
1     SP1  Villarreal  2013.7       7
2     SP1  Villarreal  2013.8       4
3     SP1  Villarreal  2013.9       1
4     SP1  Villarreal  2014.0       9
...   ...         ...     ...     ...
5301   D1    Augsburg  2019.7       4
5302   D1    Augsburg  2019.8       3
5303   D1    Augsburg  2019.9       6
5304   D1    Augsburg  2020.0       3
5305   D1    Augsburg  2020.1       1

[5306 rows x 4 columns]